harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: helm-lab
  filePath: helm-labs
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
