harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
helmChartConfig:
  chartName: helmHook
  chartUrl: https://github.com/bfeuling01/harness-io/helm-lab
  chartVersion: 0.1.0
storeType: HelmChartRepo
